<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="pspk bio.html">
        <center>
            <h1>Login Form</h1>
            <p>
                <input required type="email" name="user_name" placeholder="enter the user name" />
            </p>
            <p>
                <input reqired type="password" name="password" placeholder="enter the password">
            </p>
            <p>
                <button>login</button>
            </p>
    </form>
    </center>
    <p>
        <button>forget password</button>
    </p>
    <p>
        Don't have an accound?<a href="index.html">Click here to signin</a>
    </p>
</body>

</html>